# shengnian-sos-gradle-sonar-gatling

./: README.MD  build.gradle  settings.gradle
gradle/: docker.gradle  gatling.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  app.yml
src/main/java/org/shengnian/sample/: GradleApp.java  HelloService.java
src/main/resources/: application.yml
src/test/gatling/conf/: recorder.conf
src/test/gatling/simulations/: HelloSimulation.scala
src/test/java/org/shengnian/sample/: HelloServiceUnitTest.java
